<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloco Interativo</title>
    <style>
        #nossa-equipe {
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 99.9vw;
            height: 90vh;
            background-color: #F4F1E9;
        }

        #quadrados-equipe {
            display: flex;
            justify-content: center;
        }

        .nossa-equipe-quadrado {
            width: 400px;
            height: auto;
            background-color: white;
            color: black;
            text-align: center;
            margin: 10px;
            padding: 20px;
            font-size: 1.5rem;
            border: 2px solid green;
        }

        .nossa-equipe-quadrado img {
            width: 300px;
            height: 300px;
            border-radius: 150px;
        }

        .nossa-equipe-quadrado h2 {
            margin: 0;
            margin-top: 10px;
            font-size: 2.1rem;
        }
        .nossa-equipe-quadrado p{
            font-size: 1.6rem;
        }
    </style>
</head>

<body>
    <section id="nossa-equipe">
        <h2>Nossa equipe</h2>
        <section id="quadrados-equipe">
            <div class="nossa-equipe-quadrado">
                <img src="img/kaua.webp" alt="foto">
                <h2>Kauã Nunes</h2>
                <p>Estudante de Desenvolvimento de Sistemas </p>
            </div>

            <div class="nossa-equipe-quadrado">
                <img src="img/gabriel.jpg" alt="foto">
                <h2>Gabriel</h2>
                <p>Desenvolvedor Full-Stack e
                    Estudante</p>
            </div>
            <div class="nossa-equipe-quadrado">
                <img src="img/fabricio.jpg" alt="foto">
                <h2>Fabricio Rib</h2>
                <p>Gerente
                    e
                    designer</p>
            </div>
            <div class="nossa-equipe-quadrado">
                <img src="img/guilherme.jpeg" alt="foto">
                <h2>Guilherme</h2>
                <p>Designer e estudante de desenvolvimento de sistema</p>
            </div>
            <div class="nossa-equipe-quadrado">
                <img src="img/edenilson.jpg" alt="foto">
                <h2>Edenilson</h2>
                <p>Estudante de Desenvolvimento de Sistemas e Desenvolvedor
                    Front-End Jr</p>
            </div>
        </section>
    </section>

</body>

</html>