<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".CadastroUsuario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="148dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="380dp"
                android:layout_height="134dp"
                android:layout_margin="8dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/top_background" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:padding="12dp"
                android:text="Criar conta"
                android:textColor="#F2F0F0"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.187"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textoNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome"
                android:textColor="#141414"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/nome"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/background_inputs"
                android:hint="Insira seu nome"
                android:inputType="text"
                android:padding="12dp"
                android:textColorHint="@color/cinza"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Email"
                android:textColor="#141414"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/background_inputs"
                android:ems="10"
                android:hint="Insira seu email"
                android:inputType="text"
                android:padding="12dp"
                android:textColorHint="@color/cinza"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textoCpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="CPF"
                android:textColor="#141414"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/cpf"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/background_inputs"
                android:ems="10"
                android:hint="Insira seu cadastro de pessoa física"
                android:inputType="text"
                android:padding="12dp"
                android:textColorHint="@color/cinza"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textoTelefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telefone"
                android:textColor="#141414"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/telefone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/background_inputs"
                android:ems="10"
                android:hint="Insira seu telefone"
                android:inputType="text"
                android:padding="12dp"
                android:textColorHint="@color/cinza"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textoSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Senha"
                android:textColor="#141414"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/senha"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/background_inputs"
                android:ems="10"
                android:hint="Crie uma senha"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColorHint="@color/cinza"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textoSenha2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Repita sua senha"
                android:textColor="#141414"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/senha2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/background_inputs"
                android:ems="10"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColorHint="@color/cinza"
                android:textSize="18sp" />


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp">


            <Button
                android:id="@+id/btCadastrar"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/verdeBotao"
                android:text="Cadastrar"
                android:textColor="@color/white"
                app:cornerRadius="50dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button

                android:id="@+id/btCancelar"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/vermelhoBotao"
                android:text="Cancelar"
                android:textColor="@color/white"
                app:cornerRadius="150dp"
                app:layout_constraintTop_toBottomOf="@id/btCadastrar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="━━━━━━━━ OU ━━━━━━━━  "
                android:textColor="@color/cinza" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginTop="18dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/button_background"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/google"
                    android:layout_width="50dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/google" />

                <TextView
                    android:id="@+id/logarGoole"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Continuar com google"
                    android:textColor="@color/verdeEscuro"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="Ao se inscrever, você concorda com os " />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="Termos de servico e Política de privacidade"
                    android:textColor="@color/azulLink" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="da Green Line" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/possui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="Já possui uma conta?" />

                <TextView
                    android:id="@+id/entrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-20dp"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:text="Entre"
                    android:textColor="@color/azulLink" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    


</ScrollView>