<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #imagem-filtro {
            width: 15px;
            height: 15px;
            margin-right: 10px;
        }

        .blocos-coluna {
            border-bottom: 0.5px solid gray;
            border-right: 0.5px solid gray;;
            display: flex;
            flex-direction: column;
            padding: 15px;
            width: 10vw;
            height: auto;
            padding-bottom: 25px;

        }

        .filtro {
            flex-direction: row;
            height: 10px;
        }

        .tags-filtradas {
            height: 50px;
        }
        .aplicar{
            margin-top: 5px;
            width: 50%;
            height: 30px;
            border-radius: 15px;
            background-color: rgb(41, 65, 18);
            color: white;
        }
    </style>
</head>

<body>
    <section id="filtros">
        <div class="blocos-coluna filtro">
            <img src="../produtos/img/filter.svg" id="imagem-filtro">
            <span>Filtros</span>
        </div>
        <div class="blocos-coluna tags-filtradas">
            <span>Filtros aplicados</span>
        </div>
        <div class="blocos-coluna">
            <span>Categorias</span>
            <form>
                <div class="input-checkbox-filtro">
                    <input type="checkbox" id="todos">
                    <label for="todos" class="">Todos</label>
                </div>
                <div class="input-checkbox-filtro">
                    <input type="checkbox" id="casa">
                    <label for="casa" class="">Casa</label>
                </div>
                <div class="input-checkbox-filtro">
                    <input type="checkbox" id="categoria3">
                    <label for="categoria3" class="">Categoria 3</label>
                </div>
                <div class="input-checkbox-filtro">
                    <input type="checkbox" id="categoria4">
                    <label for="categoria4" class="">Categoria 4</label>
                </div>
                <input type="button" value="Aplicar" class="aplicar">
            </form>
        </div>
        <div class="blocos-coluna">
            <span>Status de estoque</span>
            <form>
                <div class="input-checkbox-filtro">
                    <input type="checkbox" id="estoque">
                    <label for="estoque" class="">Estoque</label>
                </div>
                <div class="input-checkbox-filtro">
                    <input type="checkbox" id="fora-de-estoque">
                    <label for="fora-de-estoque" class="">Fora de estoque</label>
                </div>
                <input type="button" value="Aplicar" class="aplicar">
            </form>
        </div>
    </section>
</body>

</html>